body {
    font-family: 'Roboto', sans-serif;
}

#index-body {
    background: url('../images/pies-1.jpg') no-repeat bottom left fixed;
    background-size: cover;
}

.overlay {
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

/*--------------------------------------------------------- Containers */

.container {
    width: 90%;
}

.cta-container {
    max-height: 1200px;
    align-items: center;
    justify-content: center;
    position: relative;
}

#about-us {
    min-height: 900px;
    padding-bottom: 100px;
}

#about-us-content {
    background-color: rgba(39, 39, 39, 1);
    border-radius: 50px;
    padding-bottom: 25px;
}

#workshop-container {
    min-height: 100vh;
    text-align: center;
    padding: 50px 20px 0px;
    background-color: rgba(0, 0, 0, 0.8);
}

#workshop-container h1 {
    padding: 10px;
    color: #fff;
}


/*--------------------------------------------------------- Navbar */

#register, #logout {
    border-left: 1px solid grey;
}

.navbar-toggler-icon {
    border: 1px solid #fff;
}

.nav-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.navbar {
    width: 100%;
}

.navbar-nav {
    width: 200px;
}

.navbar .navbar-nav a {
    color: white;
}


/*--------------------------------------------------------- Logo */

.logo {
    max-width: 100%;
    margin: 15px 0px 15px;
}

.jumbotron {
    margin: 0 auto 200px;
    padding: 4rem 2rem;
    max-width: 800px;
    background-color: transparent;
}

.pie-master-images {
    height: 200px;
    width: 200px;
}


/*--------------------------------------------------------- Block dividers */


.block-divider {
    margin: 10px auto;
    width: 75px;
    height: 5px !important;
    border: 0;
    background-color: #444;
}

.block-divider--orange {
    opacity: unset;
    background-color: #f05f40;
}

.block-divider--white {
    background-color: white;
}

.block-divider--short {
    width: 35px;
}

/*--------------------------------------------------------- Buttons */

.article-button {
    margin: 0 auto;
    max-width: 100px;
    background-color: #b8b8b8;
    color: black;
    border-radius: 20px;
}

.article-button a {
    color: black;
    text-decoration: none;
}

.btn--cta {
    font-weight: bold !important;
    border-radius: 23px !important;
}

.btn--red {
    color: white !important;
    background-color: #f05f40 !important;
    border-color: #f05f40 !important;
}

.btn--red:hover,
.btn--red:active,
.btn--red:focus,
.btn--red:active:focus {
    background-color: #df4929;
    border-color: #df4929;
    color: white;
}

.nav-prev {
    margin-right: 20px !important;
}

/*--------------------------------------------------------- Page Headers */

#btn-locate {
    background-color: #df4929;
    border-color: #df4929;
    color: white;
}

/*--------------------------------------------------------- Markets */
  

#markets {
    background-color: rgba(39, 39, 39, 0.95);
}

.markets-wrapper {
    padding-top: 20px;
    height: 560px;
    display: flex;
    overflow-x: scroll;
    background-color: rgba(39, 39, 39, 1);
}

.feature-item {
    scroll-snap-align: start;
}

.markets-wrapper::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.markets-wrapper .feature-item {
    border-radius: 20px;
    margin: 0px 10px;
    min-width: 300px;
    height: 340px;
    text-align: center;
}

.feature {
    color: #fff;
    padding: 20px 12px 20px;
    background-color: #444;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 2px 4px grey;
}

.feature > p {
    height: 190px;
}

.feature i {
    margin-bottom: 20px;
    font-size: 45px;
    line-height: 45px;
}

.feature .btn {
    background-color: white;
    border-color: white;
    border-radius: 15px;
    min-width: 100px;
    font-weight: bold;
    margin-top: 10px;
}

.timings h6 {
    text-decoration: underline;
    text-underline-offset: 5px;
}

/*--------------------------------------------------------- Testimonials */

#testimonials {
    padding: 0px 25px;
    background-color: #444;
    min-height: 250px;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}
  
.review {
    color: #fff;
    text-align: center;
    display: none;
}
  
.review.show {
    display: block;
    animation: fade-in 2s ease;
}
  

/*--------------------------------------------------------- Social Feeds */

footer {
    max-height: 80px;
    background-color: rgba(39, 39, 39, 1); 
}

#social-networks i {
    font-size: 200%;
    color: #fff;
}


/*--------------------------------------------------------- Workshops */

#image-container {
    position: relative;
}

.image-flash {
    width: 120px;
    height: 35px;
    position: absolute;
    bottom: 5%;
    min-width: 30%;
    left: -5px;
    background-color: #df4929;
}

.card {
    color: #fff;
    border: 0.5px solid grey !important;
    background-color: #444 !important; 
}

.fixed-height-img {
    height: 350px;
    width: auto;
    object-fit: cover;
}

.fixed-height-img-detail {
    height: 700px;
    width: auto;
    object-fit: cover;
}

#workshop-book-now {
    text-decoration: none;
}

.workshop-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

/*--------------------------------------------------------- Booking Form */
#form_spaces_error ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#form-container-inner {
    border-radius: 20px;
}

#alert-booking {
    max-width: 800px;
}

/*--------------------------------------------------------- Profile Page */

#profile-card-outer {
    max-width: 600px;
}

.left-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.featured-image {
    max-height: 200px;
    margin-left: 15px;
}

.featured-image img {
    height: 200px;
}

.confirm-delete-button {
    background: none;
    border: none;
    color: inherit;
    text-decoration: none;
}

/*--------------------------------------------------------- News Articles */

.card-body {
    text-align: center;
}

.hidden {
    display: none;
}

#comments-box {
    margin-top: 0;
    max-width: 600px;
}

.comments-scroll-box {
    max-width: 100%;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 15px;
}

.card-img-shrink {
    transition: height 0.3s;
}

.card:hover .card-img-shrink {
    height: 150px;
}

.news-content-outer {
    overflow-y: hidden;
    height: 210px;
}

.news-image-flash {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 5%;
    right: 10px;
    background-color: #df4929;
}

.news-date {
    margin: 0;
    font-size: xx-large;
}

/*--------------------------------------------------------- Sign In/Out Notifications */
@keyframes fadeout {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

/*--------------------------------------------------------- Pies */

#pies-card-outer {
    max-width: 800px;
    background: url("https://res.cloudinary.com/dnyzrhjyz/image/upload/v1693595718/pexels-pixabay-235985_hfcfi5.jpg") no-repeat fixed;
    background-size: cover;
}

.pie-card {
    min-height: 300px;
    width: 300px;
    
}

/*--------------------------------------------------------- Contact Page */

#form-section{
    min-height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    border: 0.5px solid grey;
    border-radius: 50px;
    margin-top: 50px;
    color: white;
    background-color: #444;
    min-height: 550px;
    max-width: 500px;
    min-width: 200px;
    margin: 20px;
    padding: 30px 30px 10px;
}

.text-input {
    height: 25px;
}

.textarea-input {
    width: 100%;
    text-align: center;
    letter-spacing: 4px;
    color: white;
    background: transparent;
    margin: 5px 0 20px 0;
    border: 1px solid white;
    border-radius: 10px;
}

.textarea-input:hover {
    border-color: #f05f40;
}

form label {
    letter-spacing: 2px;
}

#alt-contact {
    font-size: 30px;
    border-radius: 10px;
}

#wa-logo {
    color: #25D366;
}

.loading-dots::after {
    content: "";
    animation: loading-dots 1s infinite;
}
  
  @keyframes loading-dots {
    0% {
      content: ".";
    }
    33% {
      content: "..";
    }
    66% {
      content: "...";
    }
    100% {
      content: ".";
    }
}


/*--------------------------------------------------------- Media Queries */

/* Media queries for medium screen sizes 992px and smaller */
@media screen and (max-width: 992px){

    #form-container {
        width: 75% !important;
    }

    #profile-card-outer {
        max-width: 75%;
    }
}

/* Media queries for medium screen sizes 767px and smaller */
@media screen and (max-width: 767px){

    #form-section {
        display: grid;
    }

    #profile-card-outer {
        max-width: 100%;
    }
}


/* Media queries for medium screen sizes 575px and smaller */
@media screen and (max-width: 575px){

    #pies-card-outer {
        margin: 0 5px !important;
        max-width: 100%;
    }

    .pie-item {
        flex-direction: column;
        text-align: center;
    }

    .featured-image {
        margin: 5px 0;
    }

    .pie-card {
        min-height: 100px;
        width: 100%;
    }

    #contact-nav a {
        color: white;
    }

    #register a, #login a, #logout a {
        color: rgb(209, 209, 209);
    }

    #contact-nav {
        background-color: #f05f40;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    #register, #logout {
        border-left: 0px;
        border-top: 2px solid grey;
        background-color: rgb(83, 83, 83);
    }

    #login {
        background-color: rgb(83, 83, 83);
    }

    .navbar-nav {
        margin: 0 auto;
        border: 2px solid grey;
        border-radius: 20px;
        font-size: 120%;
        text-align: center;
        background-color: rgba(51, 51, 51, 1);
    }

    #form-container {
        width: 100% !important;
    }

    #form-container-inner {
        margin: 1rem 0 1.5rem 0 !important;
    }

    #contact-form {
        padding: 30px 10px 10px !important;
    }
}
